
#colors
red='\033[31m'
NC='\033[0m'  # No Color
green='\033[32m'
blue='\033[34m'

#Azure params
userName=mesos
instList="instances.txt"
privKey="myPrivateKey.key"
instNumber=8
imageName=b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-12_04_3-LTS-amd64-server-20131205-en-us-30GB
vmSzie=a6
instPreffix=sparkseq
location="West Europe"
endPoints="443:8888,80:80,4040:4040,7077:7077,8080:8080,50010:50010,50070:50070,50075:50075"
instanceList="instances.txt"
cert="myCert.pem"
diskSizeGB=100
vpnName=sparkseqvpn
agName=sparkseqag
